#Settlement	Maturity	Frequency	Basis	Result
"25-Jan-2007",	"15-Nov-2008",	2,		1,	4
"2011-01-01",	"2012-10-25",	4,		0,	8
"Invalid Date",	"15-Nov-2008",	2,		1,	"#VALUE!"
"25-Jan-2007",	"Invalid Date",	2,		1,	"#VALUE!"
"25-Jan-2007",	"15-Nov-2008",	3,		1,	"#NUM!"
"01-Jan-2008",	"31-Dec-2012",	1,		1,	5
# Owen new additions
"01-Apr-2012",  "31-Mar-2020",  2,    0,  16
"01-Apr-2012",  "31-Mar-2020",  2,    1,  16
"01-Apr-2012",  "31-Mar-2020",  2,    2,  16
"01-Apr-2012",  "31-Mar-2020",  2,    3,  16
"01-Apr-2012",  "31-Mar-2020",  2,    4,  16
